/*=== general properties: =============================================*/
    .content{
        font-family: 'Didact Gothic';
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .part_title{
        font-size: 25;
    }

    .part_text{
        font-size: 12;
    }

    .separator{
        color: rgb(236, 236, 236);
        width: 95%;
    }

/*=== header properties: ==============================================*/
    header{
        font-family: 'Didact Gothic';
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    header nav{
        display: flex;
        align-items: center;
        align-self: center;
    }

    header nav ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding: 0px;
        align-items: center;
    }

    header nav ul li{
        margin-right: 8px;
    }

    .header_img{
        display: flex;
        max-height: 40px;
        align-items: center;
    }

    .menu_access{
        font-size: 20px !important;
        max-height: 25px;
    }

    .header_contacts{
        margin-right: -25%;
    }

    .socials_logo{
        max-height: 20px;
    }

    @media (max-width: 775px) {
        /*hide the contact bar in the header if the screen is too small*/
        .header_contacts{
           display: none;
        }
    }

/*=== part 1: ========================================*/
/* Slideshow container */
    .part_1 {
        max-width: 1000px;
        position: relative;
        margin: auto;
        margin: 15px;
        margin-top: 10px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, thicken the background color */
    .prev:hover, .next:hover {
        background-color: rgba(223, 255, 80, 0.8);
    }

    /* Caption text */
    .text {
        color: #000000;
        font-size: 150%;
        padding: 8px 12px;
        position: absolute;
        bottom: 10%;
        left: 5%;
        width: 40%;
        text-align: left;
        background-color: rgba(223, 255, 80, 0.8);
    }

    @media (max-width: 535px) {
        /*hide the contact bar in the header if the screen is too small*/
        .text{
           font-size: 100%;
        }
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.0s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

/*=== part 2: ===========================================*/
    .part_2{
        max-width: 70%;
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    @media (min-width: 1000px) {
        .part_2{
            max-width: 1000px;
        }
    }

    .part_2Text{
        margin-right: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-grow: inherit;
    }

    .part_2Img{
        max-height: 600px;
        margin-left: 25px;
    }

    @media (max-width: 720px) {
        .part_2Img{
            display: none;
        }
    }

    .part_2Text_img{
        margin-top: 12%;
        max-height: 120px;
    }

/*=== part 3: ==========================================*/
    .part_3{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
    }

    .top_bar_projects{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-grow: inherit;
        width: 100%
    }

    .projects_nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .projects_nav li{
        list-style: none;
        margin-right: 15px;
    }

    .project_brieves{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .project_frame{
        display: flex;
        max-width: 20%;
        min-width: 210px;
        margin-bottom: 20px;
    }

    .project_img{
        max-width: 100%;
    }

    .grenized{
        filter: opacity(90%);
        background-color: rgb(73, 87, 10);
    }

    .text_project{
        position: absolute;
        align-self: flex-end;
        padding-left: 12px;
        color: white;
        max-width: 20%;
        font-size: 22px;
        font-weight: bold;
    }

    @media (min-width: 1000px) {
        .text_project{
            max-width: 190px;
        }
    }

    .text_project_focus{
        color: black;
        align-self: flex-start;
        padding-top: 12px;
    }

    .text_project_description{
        font-size: 11px;
        font-weight: normal;
        align-self: center;
    }

    @media (max-width: 524px) {
        .text_project{
            max-width: 190px;
        }
        .text_project_description{
            max-width: 180px;
        }
    }

    .project_frame a{
        position: absolute;
        align-self: flex-end;
        font-size: 11px;
        color: white;
        padding-left: 15px;
        padding-bottom: 10px;
    }

/*=== footer: ==========================================*/
    .small_text{
        font-size: 10px;
    }

    .emphased{
        color: rgb(185, 211, 68)
    }

    .footer{
        margin-right: 15px;
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        ;
        font-family: 'Didact Gothic';
    }

    /*hide logo if page too small*/
    @media (max-width: 720px) {
        #column_logo{
            display: none;
        }
    }